APP_ENV=local
APP_KEY=base64:aTqZ68/6syJ0WB2Hn5HhecdlinHbQj8pNLUFsgnB0Mk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log




FACEBOOK_CLIENT_ID=3351403098305813
FACEBOOK_CLIENT_SECRET=9115408605d4630207a5fee84aa7fd72
FACEBOOK_URL=http://localhost:8000/login/facebook/callback

